@import "../../sass/utils/vars"

.timer
  width: 70%
  font-size: 2rem
  border: 2px solid black
  padding: 15px
  border-radius: 5px
  text-align: center
  margin: 40px auto
  @media screen and (max-width: $tableWidth) 
    width: 95%
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    margin: 30px 0
