.text-field
  border-radius: 5px
  padding: 5px
  transition: .06s linear
  cursor: pointer
  max-width: 70%
  overflow: hidden
  &:hover
    background-color: #353535
    color: #fff
    border-radius: 5px
    padding: 5px
  &__edit
    margin-left: 20px
.edit__img
  width: 40px
